# chatbot

./: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ChatWindow.jsx  MessageInput.jsx  MessageList.jsx
src/main/java/com/chatbto/chatbot/: ChatbotApplication.java
src/main/java/com/chatbto/chatbot/config/: GeminiConfig.java  WebConfig.java
src/main/java/com/chatbto/chatbot/controller/: ChatController.java  SessionController.java
src/main/java/com/chatbto/chatbot/dto/: ChatRequest.java  ChatResponse.java  MessageDto.java
src/main/java/com/chatbto/chatbot/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/chatbto/chatbot/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/chatbto/chatbot/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/chatbto/chatbot/service/: ChatService.java  GeminiService.java  SessionService.java
src/main/java/com/chatbto/chatbot/utils/: MapperUtils.java
src/main/resources/: application.yml
src/main/resources/db-migration/: V1_create_table_chatbot.sql
src/test/java/com/chatbto/chatbot/: ChatbotApplicationTests.java
